AUTHOR=REXY4
NODE_ENV=development

APP_NAME=go-api
APP_PORT=3001


##pg
POSTGRES_DRIVER=postgres
POSTGRES_SOURCE=postgresql://admin:password123@localhost:6500/golang_postgres?sslmode=disable

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=gogin
POSTGRES_PASSWORD=gogin
POSTGRES_DB=golang_postgres